<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configuration xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">
<packages/>
<device Dclock="180000000" Dcore="Cortex-M4" DcoreVersion="r0p1" Dendian="Little-endian" Dfamily="STM32F4 Series" Dfpu="SP_FPU" Dmpu="MPU" Dname="STM32F446RE" DsubFamily="STM32F446" Dvariant="STM32F446RETx" Dvendor="STMicroelectronics:13" Pname="">
<url>http://www.keil.com/dd2/st/stm32f446retx</url>
<package name="STM32F4xx_DFP" url="http://www.keil.com/pack" vendor="Keil" version="2.11.0"/>
</device>
<toolchain Tcompiler="GCC" Toutput="exe"/>
<components>
<component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM" Cversion="5.0.1">
<package name="CMSIS" url="http://www.keil.com/pack/" vendor="ARM" version="5.0.1"/>
<file category="doc" name="CMSIS/Documentation/Core/html/index.html"/>
<file category="include" name="CMSIS/Include/"/>
</component>
<component Cclass="CMSIS" Cgroup="DSP" Cvendor="ARM" Cversion="1.5.1">
<package name="CMSIS" url="http://www.keil.com/pack/" vendor="ARM" version="5.0.1"/>
<file category="doc" name="CMSIS/Documentation/DSP/html/index.html"/>
<file category="header" name="CMSIS/Include/arm_math.h"/>
<file category="library" condition="CM4_FP_LE_GCC" name="CMSIS/Lib/GCC/libarm_cortexM4lf_math.a" src="CMSIS/DSP_Lib/Source/GCC"/>
</component>
<component Capiversion="2.1.0" Cclass="CMSIS" Cgroup="RTOS2" Csub="FreeRTOS" Cvendor="ARM" Cversion="9.0.0">
<package name="CMSIS-FreeRTOS" url="http://www.keil.com/pack/" vendor="ARM" version="9.0.0"/>
<file category="doc" name="CMSIS/Documentation/General/html/index.html"/>
<file category="source" name="CMSIS/RTOS2/FreeRTOS/Source/cmsis_os2.c"/>
</component>
<component Cclass="Device" Cgroup="Startup" Cvendor="Keil" Cversion="2.6.0" deviceDependent="1">
<package name="STM32F4xx_DFP" url="http://www.keil.com/pack" vendor="Keil" version="2.11.0"/>
<file category="include" deviceDependent="1" name="Drivers/CMSIS/Device/ST/STM32F4xx/Include/"/>
<file category="header" deviceDependent="1" name="Drivers/CMSIS/Device/ST/STM32F4xx/Include/stm32f4xx.h"/>
<file attr="config" category="source" condition="STM32F446xx_GCC" deviceDependent="1" name="Drivers/CMSIS/Device/ST/STM32F4xx/Source/Templates/gcc/startup_stm32f446xx.S" version="2.6.0"/>
<file attr="config" category="source" deviceDependent="1" name="Drivers/CMSIS/Device/ST/STM32F4xx/Source/Templates/system_stm32f4xx.c" version="2.6.0"/>
</component>
<component Capiversion="1.0.0" Cclass="Device" Cgroup="STM32Cube Framework" Csub="STM32CubeMX" Cvendor="Keil" Cversion="1.0.0" deviceDependent="1" generator="STM32CubeMX">
<package name="STM32F4xx_DFP" url="http://www.keil.com/pack" vendor="Keil" version="2.11.0"/>
<file category="doc" deviceDependent="1" name="MDK/CubeMX/Documentation/cubemx.html"/>
<file category="source" deviceDependent="1" name="MDK/CubeMX/run_STM32CubeMX.c" version="1.0"/>
<file category="other" deviceDependent="1" name="MDK/CubeMX/FrameworkCubeMX_gpdsc.ftl" version="1.0"/>
<file category="other" deviceDependent="1" name="MDK/CubeMX/MX_Device_h.ftl" version="1.0.1"/>
</component>
<component Cclass="Device" Cgroup="STM32Cube HAL" Csub="ADC" Cvendor="Keil" Cversion="1.6.0" deviceDependent="1">
<package name="STM32F4xx_DFP" url="http://www.keil.com/pack" vendor="Keil" version="2.11.0"/>
<file category="source" deviceDependent="1" name="Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_adc.c"/>
<file category="source" deviceDependent="1" name="Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_adc_ex.c"/>
</component>
<component Cclass="Device" Cgroup="STM32Cube HAL" Csub="Common" Cvendor="Keil" Cversion="1.6.0" deviceDependent="1">
<package name="STM32F4xx_DFP" url="http://www.keil.com/pack" vendor="Keil" version="2.11.0"/>
<file category="include" deviceDependent="1" name="Drivers/STM32F4xx_HAL_Driver/Inc/"/>
<file category="header" deviceDependent="1" name="Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal.h"/>
<file category="source" deviceDependent="1" name="Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c"/>
</component>
<component Cclass="Device" Cgroup="STM32Cube HAL" Csub="Cortex" Cvendor="Keil" Cversion="1.6.0" deviceDependent="1">
<package name="STM32F4xx_DFP" url="http://www.keil.com/pack" vendor="Keil" version="2.11.0"/>
<file category="source" deviceDependent="1" name="Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c"/>
</component>
<component Cclass="Device" Cgroup="STM32Cube HAL" Csub="DAC" Cvendor="Keil" Cversion="1.6.0" deviceDependent="1">
<package name="STM32F4xx_DFP" url="http://www.keil.com/pack" vendor="Keil" version="2.11.0"/>
<file category="source" deviceDependent="1" name="Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dac.c"/>
<file category="source" deviceDependent="1" name="Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dac_ex.c"/>
</component>
<component Cclass="Device" Cgroup="STM32Cube HAL" Csub="DMA" Cvendor="Keil" Cversion="1.6.0" deviceDependent="1">
<package name="STM32F4xx_DFP" url="http://www.keil.com/pack" vendor="Keil" version="2.11.0"/>
<file category="source" deviceDependent="1" name="Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c"/>
<file category="source" deviceDependent="1" name="Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c"/>
</component>
<component Cclass="Device" Cgroup="STM32Cube HAL" Csub="GPIO" Cvendor="Keil" Cversion="1.6.0" deviceDependent="1">
<package name="STM32F4xx_DFP" url="http://www.keil.com/pack" vendor="Keil" version="2.11.0"/>
<file category="source" deviceDependent="1" name="Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c"/>
</component>
<component Cclass="Device" Cgroup="STM32Cube HAL" Csub="I2C" Cvendor="Keil" Cversion="1.6.0" deviceDependent="1">
<package name="STM32F4xx_DFP" url="http://www.keil.com/pack" vendor="Keil" version="2.11.0"/>
<file category="source" deviceDependent="1" name="Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c.c"/>
<file category="source" condition="STM32F4x1_42_43_44_46_47x_4x3" deviceDependent="1" name="Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c"/>
</component>
<component Cclass="Device" Cgroup="STM32Cube HAL" Csub="PWR" Cvendor="Keil" Cversion="1.6.0" deviceDependent="1">
<package name="STM32F4xx_DFP" url="http://www.keil.com/pack" vendor="Keil" version="2.11.0"/>
<file category="source" deviceDependent="1" name="Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c"/>
<file category="source" deviceDependent="1" name="Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c"/>
</component>
<component Cclass="Device" Cgroup="STM32Cube HAL" Csub="RCC" Cvendor="Keil" Cversion="1.6.0" deviceDependent="1">
<package name="STM32F4xx_DFP" url="http://www.keil.com/pack" vendor="Keil" version="2.11.0"/>
<file category="source" deviceDependent="1" name="Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c"/>
<file category="source" deviceDependent="1" name="Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c"/>
</component>
<component Cclass="Device" Cgroup="STM32Cube HAL" Csub="SPI" Cvendor="Keil" Cversion="1.6.0" deviceDependent="1">
<package name="STM32F4xx_DFP" url="http://www.keil.com/pack" vendor="Keil" version="2.11.0"/>
<file category="source" deviceDependent="1" name="Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_spi.c"/>
</component>
<component Cclass="Device" Cgroup="STM32Cube HAL" Csub="UART" Cvendor="Keil" Cversion="1.6.0" deviceDependent="1">
<package name="STM32F4xx_DFP" url="http://www.keil.com/pack" vendor="Keil" version="2.11.0"/>
<file category="source" deviceDependent="1" name="Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c"/>
</component>
<component Cclass="Device" Cgroup="STM32Cube HAL" Csub="USART" Cvendor="Keil" Cversion="1.6.0" deviceDependent="1">
<package name="STM32F4xx_DFP" url="http://www.keil.com/pack" vendor="Keil" version="2.11.0"/>
<file category="source" deviceDependent="1" name="Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_usart.c"/>
</component>
<component Cbundle="FreeRTOS" Cclass="RTOS" Cgroup="Config" Cvariant="CMSIS RTOS2" Cvendor="ARM" Cversion="9.0.0">
<package name="CMSIS-FreeRTOS" url="http://www.keil.com/pack/" vendor="ARM" version="9.0.0"/>
<file attr="config" category="header" condition="CoreM" name="CMSIS/RTOS2/FreeRTOS/Config/ARMCM/FreeRTOSConfig.h" version="9.0.0"/>
<file attr="config" category="header" name="CMSIS/RTOS2/FreeRTOS/Config/FreeRTOS_Tick_Config.h" version="9.0.0"/>
<file attr="config" category="source" name="CMSIS/RTOS2/FreeRTOS/Config/FreeRTOS_Tick_Config.c" version="9.0.0"/>
</component>
<component Cbundle="FreeRTOS" Cclass="RTOS" Cgroup="Core" Cvendor="ARM" Cversion="9.0.0">
<package name="CMSIS-FreeRTOS" url="http://www.keil.com/pack/" vendor="ARM" version="9.0.0"/>
<file category="include" name="Source/include/"/>
<file category="header" name="Source/include/FreeRTOS.h"/>
<file category="header" name="Source/include/queue.h"/>
<file category="header" name="Source/include/semphr.h"/>
<file category="header" name="Source/include/task.h"/>
<file category="source" name="Source/list.c"/>
<file category="source" name="Source/queue.c"/>
<file category="source" name="Source/tasks.c"/>
<file category="include" condition="CM4_FP_GCC" name="Source/portable/GCC/ARM_CM4F/"/>
<file category="source" condition="CM4_FP_GCC" name="Source/portable/GCC/ARM_CM4F/port.c"/>
<file category="header" name="CMSIS/RTOS2/FreeRTOS/Include/freertos_evr.h"/>
<file category="source" name="CMSIS/RTOS2/FreeRTOS/Source/freertos_evr.c"/>
<file category="other" name="CMSIS/RTOS2/FreeRTOS/FreeRTOS.scvd"/>
</component>
<component Cbundle="FreeRTOS" Cclass="RTOS" Cgroup="Coroutines" Cvendor="ARM" Cversion="9.0.0">
<package name="CMSIS-FreeRTOS" url="http://www.keil.com/pack/" vendor="ARM" version="9.0.0"/>
<file category="header" name="Source/include/croutine.h"/>
<file category="source" name="Source/croutine.c"/>
</component>
<component Cbundle="FreeRTOS" Cclass="RTOS" Cgroup="Event Groups" Cvendor="ARM" Cversion="9.0.0">
<package name="CMSIS-FreeRTOS" url="http://www.keil.com/pack/" vendor="ARM" version="9.0.0"/>
<file category="header" name="Source/include/event_groups.h"/>
<file category="source" name="Source/event_groups.c"/>
</component>
<component Cbundle="FreeRTOS" Cclass="RTOS" Cgroup="Heap" Cvariant="Heap_4" Cvendor="ARM" Cversion="9.0.0">
<package name="CMSIS-FreeRTOS" url="http://www.keil.com/pack/" vendor="ARM" version="9.0.0"/>
<file category="source" name="Source/portable/MemMang/heap_4.c"/>
<file category="doc" name="http://www.freertos.org/a00111.html"/>
</component>
<component Cbundle="FreeRTOS" Cclass="RTOS" Cgroup="Timers" Cvendor="ARM" Cversion="9.0.0">
<package name="CMSIS-FreeRTOS" url="http://www.keil.com/pack/" vendor="ARM" version="9.0.0"/>
<file category="header" name="Source/include/timers.h"/>
<file category="source" name="Source/timers.c"/>
</component>
</components>
<apis>
<api Capiversion="2.1.0" Cclass="CMSIS" Cgroup="RTOS2" Cvendor="ARM" Cversion="2.1.0" exclusive="1">
<package name="CMSIS" url="http://www.keil.com/pack/" vendor="ARM" version="5.0.1"/>
<file category="doc" name="CMSIS/Documentation/RTOS2/html/index.html"/>
<file category="header" name="CMSIS/RTOS2/Include/cmsis_os2.h"/>
</api>
<api Capiversion="1.0.0" Cclass="Device" Cgroup="STM32Cube Framework" Cvendor="Keil" Cversion="1.0.0" exclusive="1">
<package name="STM32F4xx_DFP" url="http://www.keil.com/pack" vendor="Keil" version="2.11.0"/>
<file category="doc" name="MDK/CubeMX/Documentation/index.html"/>
</api>
</apis>
</configuration>
